{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "school-caught.gl.joinmc.link",
          "assigned_srv": "school-caught.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75d19529-3fe0-4c2f-a633-63db1b31f53d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41791,
          "port_start": 41790,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T03:56:22.629101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b735c59-eb46-4883-bb48-c4cf780e493d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d527b1a-41a5-46a2-9cf4-38cb14ca824c",
          "agent_name": "from-key-d026",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
