{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "minimum-dating.gl.joinmc.link",
          "assigned_srv": "minimum-dating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "978b17af-3b97-4940-9d2d-a8bf67313263",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45564,
          "port_start": 45563,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T14:51:00.676730Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "467e9467-ef95-4ac5-92de-d0aecc03dd1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11f8a5cc-84a3-4e82-9615-8d12aab85954",
          "agent_name": "from-key-e7aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
